{
  "bin": {
    "name": "index.js",
    "bin": "index.js"
  },
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint .eslintrc.json ./",
    "fix": "eslint .eslintrc.json ./ --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "github:discordjs/discord.js",
    "fs-extra": "^8.1.0",
    "libsodium-wrappers": "^0.7.6",
    "node-opus": "^0.3.3"
  },
  "pkg": {
    "scripts": [
      "commands",
      "commands/*",
      "commands/**/*"
    ]
  },
  "devDependencies": {
    "standard": "^14.3.1",
    "eslint": "^6.6.0"
  }
}
